<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/name_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="name" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/phone_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="phone" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/city_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="city" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/city_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="city_address" />
        </TableRow>

        <TextView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp" />

    </TableLayout>


</LinearLayout>